<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.merona.QuestDetail">
    <LinearLayout
        android:id="@+id/LinearLayoutQuestlist"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:id = "@+id/detailTitle"
            android:text="Title goes here"
            android:background="#21B684"
            android:textColor="#FFF"
            android:typeface="monospace"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="60dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailWhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="here->there"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:layout_editor_absoluteX="76dp"
                tools:layout_editor_absoluteY="408dp" />

            <TextView
                android:id="@+id/detailReward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="$???"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:layout_editor_absoluteX="240dp"
                tools:layout_editor_absoluteY="363dp" />
        </LinearLayout>
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollojt"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/detailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="여기에 자세한 설명이 들어갈 겁니다여기에 자세한 설명이 들어갈 겁니다여기에 자세한 설명이 들어갈 겁니다여기에 자세한 설명이 들어갈 겁니다여기에 자세한 설명이 들어갈 겁니다"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/detailHashtag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#여기에 #해시태그"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@+id/detailText" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:backgroundTint="#21B684"
            app:srcCompat="@android:drawable/star_big_off" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>